.gallery
  .column
    max-height: 250px
    overflow: hidden
    border-radius: 10px
  .add-map
    background-color: #f5f5f5
    border-radius: 10px
    flex-direction: column
    position: relative
    width: 100%
    transition: all 0.3s ease
    article
      min-height: 85%
      figure
        background-color: unset !important
        height: unset !important
    a
      text-align: center
      color: #002033
      font-weight: 300
    &:hover
      box-shadow: 0rem 0rem .75rem #ababab87
      border-color: #ffffff
  
  .add-map-title  
    display: block
    width: 100%
    text-align: center

  figure
    margin: auto
    border-radius: 10px
    overflow: hidden
    height: 100%
    background: #efefef
  img
    width: auto
    height: 100%
    border-radius: 10px
  .imagetile
    width: 100%
    height: 100%  
    figure
      display: flex
      align-items: center
      justify-content: center
      a
        display: flex
        align-items: center
        justify-content: center
